<!DOCTYPE html>
<script src="https://embed.sellpass.io/embed.js"></script>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Division Store</title>
  <link rel="stylesheet" href="./shop/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<body>
      <div class="nav-bar">
        <a class="home-link" href="https://divweb.vercel.app">Home</a>
        <div class="shopfront-title">Division</div>
        <a class="discord-link" href="#">Discord</a>
    </div>
    <div class="content">
    </div>
    <div class="shopfront">
        <div class="product">
            <img class="images" src="https://imagedelivery.net/A5gbiev6F8AaBvp6M146Kw/8993d713-2e09-4faa-8bea-8c8d02ae6600/productCard" alt="Product 1">
            <h2>Division Valorant Private</h2>
            <p>A super UD Slotted Private Cheat for Valorant.</p>
             <p class="price">Starting at <span class="bold-price">$60.00</span></p>
            <button data-sellpass-product-path="Division-Private" data-sellpass-domain="deviousproducts.sellpass.io" class="buy-button">Buy</button>
        </div>
        <div class="product">
            <img class="images" src="https://imagedelivery.net/A5gbiev6F8AaBvp6M146Kw/063d885e-3e6d-4257-6170-d2917366c500/productCard" alt="Product 2">
            <h2>Valorant Legit</h2>
            <p>Our Valorant legit cheat, letting you play under the radar for months without getting caught.</p>
            <p class="price">Starting at <span class="bold-price">$10.00</span></p>
            <button data-sellpass-product-path="Valorant-Legit" data-sellpass-domain="deviousproducts.sellpass.io"  class="buy-button">Buy</button>
        </div>
              <div class="product">
            <img class="images" src="product3.jpg" alt="Product 3">
            <h2>rust product</h2>
            <p>best rust product</p>
            <p class="price">Starting at <span class="bold-price">$12.99</span></p>
            <button data-sellpass-product-path="Valorant-Legit" data-sellpass-domain="deviousproducts.sellpass.io" class="buy-button">Buy</button>
        </div>
                    <div class="product">
            <img class="images" src="product4.jpg" alt="Product 4">
            <h2>rust product</h2>
            <p>best rust product</p>
            <p class="price">Starting at <span class="bold-price">$12.99</span></p>
            <button class="buy-button">Buy</button>
        </div>
                          <div class="product">
            <img class="images" src="product5.jpg" alt="Product 5">
            <h2>rust product</h2>
            <p>best rust product</p>
            <p class="price">Starting at <span class="bold-price">$12.99</span></p>
            <button class="buy-button">Buy</button>
        </div>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
